################################################
# PhishingKit-Yara-Search's main configuration #
################################################

[YARA]
# Directory where your Yara rules (.yar files) are stored
yara_rules_dir = /tmp/PhishingKit-Yara-Search/test-rules/

# Directory where your Yara _compiled_ rules are stored (default: /tmp/yara_rules_compiled)
yara_compiled = /tmp/PhishingKit-Yara-Search/test-rules/compiled/

[SCAN]
# Default directory to scan
archivesDir_to_analyse = /tmp/stalkphish/dl/